ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.2,0.2,0.2,1};
specularPower=60;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
    texture="AAM_Air\data\ch47_ext_2_nohq.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage2
{
    texture="AAM_Air\Destruct\destruct_plech_full_dt.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={6,0,0};
        up[]={0,6,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage3
{
    texture="AAM_Air\Destruct\vehicle_destr2048_1024_MC.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage4
{
    texture="#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,1};
        pos[]={0,0,0};
    };
};
class Stage5
{
    texture="AAM_Air\Destruct\destruct_plech_full_smdi.paa";
    uvSource="tex";
    class uvTransform
    {
        aside[]={6,0,0};
        up[]={0,6,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage6
{
    texture="#(ai,64,64,1)fresnel(2.0,0.1)";
    uvSource="tex";
    class uvTransform
    {
        aside[]={1,0,0};
        up[]={0,1,0};
        dir[]={0,0,0};
        pos[]={0,0,0};
    };
};
class Stage7
{
    texture="AAM_Air\Data\env_land_co.paa";
    uvSource="none";
};
class StageTI
{
    texture="AAM_Air\data\destruct_ti_ca.paa";
};
