#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class tb_arifle_m16a4_base: Default {
		skeletonBones[]=
		{
			"magazine","",
			"bolt","",
			"muzzleFlash",""
		};
	};
	class MachineGun {
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]=
		{
			"magazine","",
			"trigger","",
			"ammo_belt","",
			"ammo_belt_bottom","ammo_belt",
			"feedtray_cover","",
			"bolt","",
			"fake_bullet","",
			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","bullet007",
			"bullet007","bullet008",
			"bullet007hide","",
			"bullet008","bullet009",
			"bullet009","bullet010",
			"bullet010","ammo_belt",
			"bullet_cover","",
			"optics","",
			"ammo_belt_cover","feedtray_cover",
			"ammo_belt_cover02","magazine",
			"misc_cover","feedtray_cover",
			"magazine_belt","magazine",
			"zasleh",""
			//"bipod","",
			//"bipod_left","bipod",
			//"bipod_right","bipod"
		};
	};
};
class CfgModels {
	class Default {
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class tb_arifle_m16a4_base: Default {
		sections[]=
		{
			"magazine",
			"bolt"
		};
		skeletonName="tb_arifle_m16a4_base";
		class Animations
		{
		};
	};
	class F90: tb_arifle_m16a4_base {
		sections[]={
			"magazine",
			"zfgrip",
			"zml40sight",
			"zml40sightmov",
			"zml40Tube",
			"zml40tubemov",
			"muzzleflash"

		};
		class Animations {
			class magazine_reload_move_1 {
				type="translation";
				source="reloadMagazine";
				selection="magazine";
				axis="magazine_axis";
				minValue=0.145;
				maxValue=0.17;
				offset0=0;
				offset1=0.5;
			};
			class magazine_reload_move_2: magazine_reload_move_1 {
				minValue=0.57300001;
				maxValue=0.602;
				offset0=0;
				offset1=-0.5;
			};
			class magazine_hide {
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue=0;
				maxValue=1;
				hideValue=0.18799999;
				unhideValue=0.55000001;
			};
			class no_magazine {
				type="hide";
				source="hasMagazine";
				selection="magazine";
				minValue=0;
				maxValue=1;
				hideValue=0.5;
				unhideValue=-1;
			};
			class OP_ROT {
				type="rotation";
				source="zeroing2";
				sourceAddress="loop";
				selection="OP";
				axis="OP_axis";
				minValue=0;
				maxValue=3;
				angle0="rad 0";
				angle1="rad 65";
			};
		};
	};
	class HK_417: tb_arifle_m16a4_base {
		sections[]={
			"magazine",
			"bolt",
			"muzzleflash"
		};
		class Animations {
			class magazine_reload_move_1 {
				type="translation";
				source="reloadMagazine";
				selection="magazine";
				axis="magazine_axis";
				minValue=0.145;
				maxValue=0.17;
				offset0=0;
				offset1=0.5;
			};
			class magazine_reload_move_2: magazine_reload_move_1 {
				minValue=0.57300001;
				maxValue=0.602;
				offset0=0;
				offset1=-0.5;
			};
			class magazine_hide {
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue=0;
				maxValue=1;
				hideValue=0.18799999;
				unhideValue=0.55000001;
			};
			class no_magazine {
				type="hide";
				source="hasMagazine";
				selection="magazine";
				minValue=0;
				maxValue=1;
				hideValue=0.5;
				unhideValue=-1;
			};
		};
	};
	class AX_50: tb_arifle_m16a4_base {
		sections[]={
			"magazine",
			"bolt",
			"Ml40"
		};
		class Animations {
			class magazine_reload_move_1 {
				type="translation";
				source="reloadMagazine";
				selection="magazine";
				axis="magazine_axis";
				minValue=0.145;
				maxValue=0.17;
				offset0=0;
				offset1=0.5;
			};
			class magazine_reload_move_2: magazine_reload_move_1 {
				minValue=0.57300001;
				maxValue=0.602;
				offset0=0;
				offset1=-0.5;
			};
			class magazine_hide {
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue=0;
				maxValue=1;
				hideValue=0.18799999;
				unhideValue=0.55000001;
			};
			class no_magazine {
				type="hide";
				source="hasMagazine";
				selection="magazine";
				minValue=0;
				maxValue=1;
				hideValue=0.5;
				unhideValue=-1;
			};
			class OP_ROT {
				type="rotation";
				source="zeroing2";
				sourceAddress="loop";
				selection="OP";
				axis="OP_axis";
				minValue=0;
				maxValue=3;
				angle0="rad 0";
				angle1="rad 65";
			};
		};
	};
	class Weapon: Default {
		sectionsInherit="";
		sections[]=
		{
			"zasleh"
		};
		skeletonName="Weapon";
		class Animations
		{
 			class MuzzleFlashROT
 			{
 				type="rotationX";
 				source="ammoRandom";            //use ammo count as phase for animation
 				sourceAddress="loop";     //loop when phase out of bounds
 				selection="zasleh";       //selection we want to rotate
 				axis="";                  //no own axis - center of rotation is computed from selection
 				centerFirstVertex=true;   //use first vertex of selection as center of rotation
 				minValue=0;
 				maxValue=4;               //rotation angle will be 360/4 = 90 degrees
 				angle0="rad 0";
 				angle1="rad 360";
 			};

			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.4;
				hideValue=0.5;
			};
			class reload_ammobelt_hide: magazine_hide
			{
				selection="ammo_belt";
			};
			class reload_ammobelt_bottom_hide: magazine_hide
			{
				selection="ammo_belt_bottom";
			};
			class ammobelt_hide: magazine_hide
			{
				source="isEmpty";
				selection="ammo_belt";
				minValue=0.000000;
				maxValue=1.000000;
				hideValue=1.000000;
			};
			class ammobelt_bottom_hide: ammobelt_hide
			{
				selection="ammo_belt_bottom";
			};
		};
	};
	class MachineGun: Weapon {
		skeletonName="MachineGun";
		class Animations: Animations
		{
  	    	class ammo_belt
  			{
  				type="rotation";
  				source="reload";
  				selection="ammo_belt";
  				axis="ammo_belt_axis";
  				memory=1;
  				minValue=0.3;
  				maxValue=1.0;
  				angle0=-0.12;
          			angle1=0.06;
  			};
  			class ammo_belt_bottom : ammo_belt
  			{
  				selection="ammo_belt_bottom";
  				axis="ammo_belt_bottom_axis";
  				minValue=0.3;
  				maxValue=1.0;
  				angle0=-0.15;
          			angle1=-0.5;
  			};
  			class ammo_belt_shake_01
  			{
  				type="translation";
  				source="reload";
  				selection="bullet002";
  				axis="ammo_belt_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=0.5;
  				offset0=0.0;
          			offset1=0.05;
  			};
  			class ammo_belt_shake_02 : ammo_belt_shake_01
			{
				selection="bullet003";
				offset1=0.05;
			};
        	class ammo_belt_shake_03 : ammo_belt_shake_01
			{
				selection="bullet004";
				offset1=0.025;
			};
		    class ammo_belt_shake_05 : ammo_belt_shake_01
			{
				selection="bullet006";
				offset1=-0.025;
			};
		    class ammo_belt_shake_06 : ammo_belt_shake_01
			{
				selection="bullet007";
				offset1=-0.05;
			};
		    class ammo_belt_shake_08 : ammo_belt_shake_01
			{
				selection="bullet009";
				offset1=-0.025;
			};
		    class ammo_belt_rotation_shake_01
  			{
  				type="rotation";
  				source="reload";
  				selection="bullet001";
  				axis="bullet002_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=0.5;
  				angle0="rad 0";
         			angle1="rad -30";
  			};
  			class ammo_belt_rotation_shake_02 : ammo_belt_rotation_shake_01
  			{
  				selection="bullet002";
  				axis="bullet003_axis";
  				angle0="rad 0";
          			angle1="rad 5";
  			};
  			class ammo_belt_rotation_shake_03 : ammo_belt_rotation_shake_01
  			{
  				selection="bullet003";
  				axis="bullet004_axis";
  				angle0="rad 0";
          			angle1="rad 25";
  			};
  			class magazine_shake
  			{
  				type="rotationZ";
  				source="reload";
  				selection="magazine";
  				axis="ammo_belt_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=0.5;
  				angle0="rad -0.5";
          			angle1="rad 0.5";
  			};
  			class magazine_shake02 : magazine_shake
  			{
  				type="rotationX";
  				minValue=0.0;
  				maxValue=0.25;
  				angle0="rad 0.25";
          			angle1="rad -0.25";
  			};
  			class magazine_shake03 : magazine_shake
  			{
  				type="rotationY";
  				minValue=0.0;
  				maxValue=0.5;
  				angle0="rad 0.33";
          			angle1="rad -0.33";
  			};
  			class ammo_belt_rotation_shake_static_01
  			{
  				type="rotation";
  				source="time";
  				selection="bullet004";
  				axis="bullet005_axis";
  				sourceAddress="mirror";
  				memory=1;
  				minValue=0.0;
  				maxValue=3.0;
  				angle0="rad 0";
          			angle1="rad 10";
  			};
  			class ammo_belt_rotation_shake_static_02 : ammo_belt_rotation_shake_static_01
  			{
  				selection="bullet003";
  				axis="bullet004_axis";
  				minValue=0.1;
  				maxValue=3.5;
  				angle0="rad 0";
				angle1="rad 5";
			};
			class ammo_belt_rotation_shake_static_03 : ammo_belt_rotation_shake_static_01
			{
				selection="bullet002";
				axis="bullet003_axis";
				minValue=0.2;
				maxValue=4.0;
				angle0="rad 0";
				angle1="rad 10";
			};
				BULLET_HIDE(001,10,100)
				BULLET_HIDE(002,10,100)
				BULLET_HIDE(003,10,100)
				BULLET_HIDE(004,10,100)
				BULLET_HIDE(005,10,100)
				BULLET_HIDE(006,10,100)
				BULLET_HIDE(007,10,100)
				BULLET_HIDE(008,10,100)
				BULLET_HIDE(009,10,100)
				BULLET_HIDE(010,10,100)
			class feedtray_cover_up
			{
				type="rotation";
				source="reloadMagazine";
				selection="feedtray_cover";
				axis="feedtray_cover_axis";
				memory=1;
				minValue=0.000000;
				maxValue=0.100000;
				angle0=0.000000;
				angle1=-1.570796;
			};
			class feedtray_cover_down : feedtray_cover_up
			{
				minValue=0.950000;
				maxValue=1.000000;
				angle0=0.000000;
				angle1=1.570796;
			};
			class bolt_begin
			{
				type="translation";
				source="reloadMagazine";
				selection="bolt";
				axis="bolt_axis";
				memory=1;
				minValue=0.150000;
				maxValue=0.200000;
				offset0=0;
				offset1=0.5;
			};
			class bolt_end : bolt_begin
			{
				minValue=0.800000;
				maxValue=0.900000;
				offset0=0;
				offset1=-0.5;
			};
			class no_magazine
			{
				type="hide";
				source="hasMagazine";
				selection="magazine";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.5;
				unhideValue = -1.0;
			};
		};
	};
	class MAG58: MachineGun {
		class Animations: Animations
		{
			// AMMOBELT ANIM START
			class ammo_belt:ammo_belt
			{
				angle1=-0.436332;
				angle0=-0.15;
			};

  	    /*	class ammo_belt
  			{
  				type="rotation";
  				source="reload";
  				selection="ammo_belt";
  				axis="ammo_belt_axis";
  				memory=1;
  				minValue=0.3;
  				maxValue=1.0;
  				angle0=-0.12;
          			angle1=0.06;
  			};
  		*/		
			// AMMOBELT ANIM END

			BULLET_HIDE(001,8,100)
			BULLET_HIDE(002,8,100)
			BULLET_HIDE(003,8,100)
			BULLET_HIDE(004,8,100)
			BULLET_HIDE(005,8,100)
			BULLET_HIDE(006,8,100)
			BULLET_HIDE(007,8,100)
			BULLET_HIDE(008,8,100)

			// SHAKE FIRE ANIM START
			// AMMOBELT SHAKE START
			class ammo_belt_shake_01:ammo_belt_shake_01{axis="bullet001_axis";offset1=0.05;};
			class ammo_belt_shake_02:ammo_belt_shake_02{axis="bullet001_axis";offset1=0.025;};
			class ammo_belt_shake_03:ammo_belt_shake_03{axis="bullet001_axis";offset1=0.05;};
			class ammo_belt_shake_05:ammo_belt_shake_05{axis="bullet001_axis";offset1=0.033;};
			class ammo_belt_shake_06:ammo_belt_shake_06{axis="bullet001_axis";offset1=-0.015;};
			class ammo_belt_shake_08:ammo_belt_shake_08{axis="bullet001_axis";offset1=-0.01;};
			class ammo_belt_rotation_shake_01:ammo_belt_rotation_shake_01{angle1="rad -10";};
			class ammo_belt_rotation_shake_02:ammo_belt_rotation_shake_02{angle1="rad 2";};
			class ammo_belt_rotation_shake_03:ammo_belt_rotation_shake_03{angle1="rad 8";};
			// AMMOBELT SHAKE END
			// SHAKE FIRE ANIM END
			// SHAKE STATIC ammo_belt_shake STATIC ANIM START
			class ammo_belt_rotation_shake_static_01:ammo_belt_rotation_shake_static_01{angle1="rad 1";};
			class ammo_belt_rotation_shake_static_02:ammo_belt_rotation_shake_static_02{angle1="rad 0.5";};
			class ammo_belt_rotation_shake_static_03:ammo_belt_rotation_shake_static_03{angle1="rad 0.5";};
			// SHAKE STATIC ammo_belt_shake STATIC ANIM END
		};
	};
	class m249 : MachineGun {
		class Animations:Animations
		{
			BULLET_HIDE(001,10,200)
			BULLET_HIDE(002,10,200)
			BULLET_HIDE(003,10,200)
			BULLET_HIDE(004,10,200)
			BULLET_HIDE(005,10,200)
			BULLET_HIDE(006,10,200)
			BULLET_HIDE(007,10,200)
			BULLET_HIDE(008,10,200)
			BULLET_HIDE(009,10,200)
			BULLET_HIDE(010,10,200)
			class feedtray_cover_up: feedtray_cover_up
			{
				angle1=-0.78539819;
			};
			class feedtray_cover_down: feedtray_cover_down
			{
				angle1=0.78539819;
			};
			/*
			class Bipod_switch
			{
				type="rotation";
				source="weaponMode";
				memory = 1;
				animPeriod = 0;
				selection="bipod";
				axis="axis_bipod";
				minValue = 0.0;
				maxValue = 0.1;
				minPhase = 0.0;
				maxPhase = 0.1;
				angle0 = 0;
				angle1 = 1.6;
			};
			class Bipod_left
			{
				type="rotation";
				source="weaponMode";
				memory = 1;
				animPeriod = 0;
				selection="bipod_left";
				axis="axis_bipod_legs";
				minValue = 0.0;
				maxValue = 0.1;
				minPhase = 0.0;
				maxPhase = 0.1;
				angle0 = 0;
				angle1 = -0.5;
			};
			class Bipod_right
			{
				type="rotation";
				source="weaponMode";
				memory = 1;
				animPeriod = 0;
				selection="bipod_right";
				axis="axis_bipod_legs";
				minValue = 0.0;
				maxValue = 0.1;
				minPhase = 0.0;
				maxPhase = 0.1;
				angle0 = 0;
				angle1 = 0.5;
			};
			*/
		};
	};
	class Minimi : MachineGun {

		class Animations:Animations
		{
			BULLET_HIDE(001,10,200)
			BULLET_HIDE(002,10,200)
			BULLET_HIDE(003,10,200)
			BULLET_HIDE(004,10,200)
			BULLET_HIDE(005,10,200)
			BULLET_HIDE(006,10,200)
			BULLET_HIDE(007,10,200)
			BULLET_HIDE(008,10,200)
			BULLET_HIDE(009,10,200)
			BULLET_HIDE(010,10,200)
			class feedtray_cover_up: feedtray_cover_up
			{
				angle1=-0.78539819;
			};
			class feedtray_cover_down: feedtray_cover_down
			{
				angle1=0.78539819;
			};
			/*
			class Bipod_switch
			{
				type="rotation";
				source="weaponMode";
				memory = 1;
				animPeriod = 0;
				selection="bipod";
				axis="axis_bipod";
				minValue = 0.0;
				maxValue = 0.1;
				minPhase = 0.0;
				maxPhase = 0.1;
				angle0 = 0;
				angle1 = -1.55;
			};
			*/
		};
	};
	class Maximi : MachineGun {
		class Animations:Animations
		{
			class railcover_hide
			{
				 type="hide";
				 source="hasAccessory";
				 selection="railcover";
				 animPeriod=0;
				 minValue=0.0;
				 maxValue=0.3;
				 minPhase=0.0;
				 maxPhase=0.3;
				hideValue=0.1;
				sourceAddress="mirror";
			};
		};
	};
};